STABILITY_API_KEY=sk-uFlM8HIZ6dCtdSmGUI8sy3sMgUYHQYGyky0Zh2JUUTfOh8Cz

#Jojo: sk-NfFsebc4llWfuOXH7ivba14HG0sSpCopi7u8pBmUYBGCMc8d - 0$ balance
#Bhagi: sk-g36EHDteVS8WkwnmoRd8sfk2RBkSK6dysFkHpD5NHn0U5hoq (currently using)